{
  "name": "callisto",
  "version": "0.1.6",
  "description": "Fast and lean Node.js WebSockets MVC Framework for single page applications.",
  "main": "index.js",
  "scripts": {
    "test": "test/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:ihabzbib/callisto.git"
  },
  "keywords": [
    "websockets",
    "mvc",
    "framework"
  ],
  "author": "Ihab Zbib",
  "license": "MIT",
  "homepage": "github.com/ihabzbib/callisto",
  "dependencies": {
    "ws": "^1.1.1"
  },
  "include": {
    "js": [
      "node_modules/jquery/dist/jquery.js",
      "www/js/dom.js",
      "www/js/util.js"
    ]
  }
}
